# sensing-log

./: .gitignore  README.md  pom.xml
src/main/java/com/ylitormatech/sensinglog/component/: SaverThread.java
src/main/java/com/ylitormatech/sensinglog/data/component/: ApiKeyMessageParser.java  SaverThread.java
src/main/java/com/ylitormatech/sensinglog/data/controller/: SensingLogRestController.java
src/main/java/com/ylitormatech/sensinglog/data/entity/: ApiKeyEntity.java  SensorData.java  SensorDataEntity.java  SensorDataTypeEntity.java  SensorEntity.java  SensorLogDataEntity.java  SensorLogEntity.java  SensorMessage.java
src/main/java/com/ylitormatech/sensinglog/data/repository/: ApiKeyRepository.java  SensorDataRepository.java  SensorRepository.java
src/main/java/com/ylitormatech/sensinglog/data/repository/impl/: ApiKeyRepositoryImpl.java  SensorDataRepositoryImpl.java  SensorRepositoryImpl.java
src/main/java/com/ylitormatech/sensinglog/endpoint/: MessagingEndpoint.java  MessagingSensorEP.java
src/main/java/com/ylitormatech/sensinglog/endpoint/impl/: MessagingEndpointImpl.java  MessagingSensorEPImpl.java
src/main/java/com/ylitormatech/sensinglog/service/: ApiKeyService.java  SensorService.java
src/main/java/com/ylitormatech/sensinglog/service/data/: Calendar.java
src/main/java/com/ylitormatech/sensinglog/service/impl/: ApiKeyServiceImpl.java  SensorServiceImpl.java
src/main/java/com/ylitormatech/sensinglog/utils/: MyCorsFilter.java  headerAgentInterceptor.java
src/main/resources/: app.properties  example.app.properties  log4j.properties  onLog.xml
src/main/webapp/WEB-INF/: web.xml
